{
  "name": "pabrik",
  "version": "1.0.2",
  "description": "Pabrik is a helper that will help you creating test object. The main idea is to create dummy API object response.",
  "keywords": [
    "dummy",
    "object",
    "generator"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hendrixsilaen/pabrik"
  },
  "author": "hendrixsilaen <silaen.hjr@gmail.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {}
}
